stream_port 8081
stream_localhost off
stream_auth_method 0
stream_quality 25
webcontrol_port 8082
webcontrol_localhost off
webcontrol_parms 3
webcontrol_auth_method 0
v4l2_palette 8   
#v4l2_palette 17
width 1920
height 1080
